# jessy

./: .gitignore  ClassDiagrams.xmi  README.md  build.properties  build.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/board/: Move.html  MoveTest.html  Position.html  PositionTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/database/: ConnectionFactory.html  Scorer.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/logging/: ChessSaverTest.html  LoggingSingleton.html  LoggingSingletonTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/main/: ChessGameController.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/model/: BoardModel.html  BoardModelTest.html  ChessBoardModel.html  Player.html  ScoreList.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/networking/: Connection.html  ConnectionTest.html  Encrypter.html  EncrypterTest.html  Server.html  Server.player.html  StringEncoder.html  StringEncoderTest.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/sound/: Sound.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/utils/: ModelIterator.html  ModelIteratorTest.html  PlayerBinaryTree.Node.html  PlayerBinaryTree.html  PlayerBinaryTreeTest.html  PlayerSwitchObserver.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
doc/logo/: logo.xcf
doc/specification/: ClassDiagrams.xmi  Presentation.odp  ProjectDescription.odt  UseCases.odt  gantt_chart_gnome_planner.html  gantt_chart_gnome_planner.planner  kriterien-projekt-pos3-2017.ods  kriterien-projekt-pos3-2017.xls  uml.xmi  zeitAufschreibung.ods
doc/specification/Benutzerhandbuch/: Benutzerhandbuch.odt
doc/specification/print/: kriterien-projekt-pos3-2017.ods
src/: Main.java
src/board/: Move.java  MoveList.java  Position.java
src/chessfigure/: Bishop.java  ChessFigure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/controllers/: ConnectController.java  HostController.java  SendBTNController.java
src/database/: ConnectionFactory.java  Scorer.java
src/gui/: ChessGame.java
src/logging/: ChessSaver.groovy  Logging.java  LoggingSingleton.java
src/main/: ChessGameController.java  Main.java  chessGame.fxml
src/model/: BoardModel.java  ChatModel.java  ChessBoardModel.java  Game.java  Player.java  ScoreList.java
src/networking/: Connection.java  Encrypter.java  Server.java  StringEncoder.java  connection.java  server.java
src/save/: Save.java  moves.xml
src/saving/: XmlSave.groovy
src/sound/: Sound.java  SoundMgr.java
src/utils/: BinaryTree.java  ModelIterator.java  PlayerBinaryTree.java  PlayerSwitchObserver.java  Utilities.java
src/view/: ChessGame.java  Chessgame.form  Chessgame.java
test/board/: MoveTest.java  PositionTest.java
test/logging/: ChessSaverTest.java  LoggingSingletonTest.java
test/model/: BoardModelTest.java
test/network_test/: network_test.java
test/networking/: ConnectionTest.java  EncrypterTest.java  StringEncoderTest.java
test/utils/: ModelIteratorTest.java  PlayerBinaryTreeTest.java
