path.variable.kotlin_bundled=/home/simon/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/simon/.m2/repository
jdk.home.1.8=/home/simon/.sdkman/candidates/java/8u131
idea.home=/home/simon/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/171.4249.39
javac2.instrumentation.includeJavaRuntime=false
docdir=/doc/javadoc/
sourcedir=/src/