<?xml version="1.0"?>
<project name="jessy" company="HTLWrN" manager="K&#xF6;nigsreiter Simon, Klimont Joel" phase="" project-start="20170327T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Design UML" note="" work="144000" duration="144000" start="20170327T000000Z" end="20170331T170000Z" work-start="20170327T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="ChessFigures (Graphics)" note="" work="28800" start="20170331T170000Z" end="20170403T170000Z" work-start="20170403T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Chessfigures (Classes)" note="Got changed during the project." work="403200" start="20170403T170000Z" end="20170421T170000Z" work-start="20170404T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Board (Graphical)" note="" work="86400" start="20170421T170000Z" end="20170426T170000Z" work-start="20170424T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Networking (Client)" note="" work="201600" start="20170404T000000Z" end="20170412T170000Z" work-start="20170404T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170404T000000Z"/>
    </task>
    <task id="6" name="Networking (Server)" note="" work="201600" start="20170403T000000Z" end="20170411T170000Z" work-start="20170403T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170403T000000Z"/>
    </task>
    <task id="7" name="Sned moves over network" note="" work="259200" start="20170412T170000Z" end="20170425T170000Z" work-start="20170413T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Check Moves" note="" work="259200" start="20170418T000000Z" end="20170428T170000Z" work-start="20170418T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170418T000000Z"/>
    </task>
    <task id="9" name="Move Chessfigures" note="" work="403200" start="20170412T000000Z" end="20170501T170000Z" work-start="20170412T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170412T000000Z"/>
    </task>
    <task id="10" name="Show Possible moves on the Board" note="" work="259200" start="20170501T170000Z" end="20170512T170000Z" work-start="20170502T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Design Database" note="" work="28800" start="20170410T000000Z" end="20170410T170000Z" work-start="20170410T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170410T000000Z"/>
    </task>
    <task id="12" name="Implement Database" note="" work="28800" start="20170410T170000Z" end="20170411T170000Z" work-start="20170411T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Connect to Database" note="" work="86400" start="20170411T170000Z" end="20170414T170000Z" work-start="20170412T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Write Tests" note="" work="144000" start="20170522T000000Z" end="20170526T170000Z" work-start="20170522T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170522T000000Z"/>
    </task>
    <task id="15" name="Update &amp; Write Documentation" note="" work="144000" start="20170522T000000Z" end="20170526T170000Z" work-start="20170522T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170522T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
