<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.ChessGameController"
          prefHeight="720.0" prefWidth="1280.0"
          hgap="2.5" vgap="2.5">

    <MenuBar GridPane.rowIndex="0">
        <Menu text="App">
            <MenuItem text="Save"
                      onAction="#saveGame"/>
            <MenuItem text="Load"
                      onAction="#loadGame"/>
            <SeparatorMenuItem/>
            <MenuItem text="Disconnect"
                      onAction="#disconnect"/>
            <MenuItem text="Quit"
                      onAction="#quitGame"/>
        </Menu>
        <Menu text="Connect">
            <MenuItem text="Host a Game"
                      onAction="#hostGame"/>
            <MenuItem text="Connect to a Game"
                      onAction="#connectToGame"/>
        </Menu>
    </MenuBar>

    <SwingNode fx:id="chessBoard"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"
               GridPane.columnSpan="2"
               GridPane.hgrow="NEVER"
               GridPane.vgrow="NEVER"
               onMouseClicked="#mouseClick"/>

    <TextArea editable="false"
              fx:id="chat"
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              GridPane.rowIndex="2"
              wrapText="true"/>

    <HBox GridPane.rowIndex="4"
          GridPane.columnSpan="3">
        <TextField HBox.hgrow="ALWAYS"
                   fx:id="chatTextBox"
                   onKeyPressed="#keyTyped"/>
        <Button text="Send"
                onAction="#sendBTNClicked"/>
    </HBox>


    <ListView GridPane.columnIndex="3"
              GridPane.rowIndex="1"
              GridPane.rowSpan="4"
              fx:id="targetList"/>

</GridPane>
